[nosetests]
match=^test
nocapture=1
cover-package=cachein
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cachein/locale
domain = CacheIn
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cachein/locale/CacheIn.pot
width = 80

[init_catalog]
domain = CacheIn
input_file = cachein/locale/CacheIn.pot
output_dir = cachein/locale

[update_catalog]
domain = CacheIn
input_file = cachein/locale/CacheIn.pot
output_dir = cachein/locale
previous = true
